this utility is developed by Eric Dizdarevic (project PxC)
the utility provided advanced comparison features for specificly Teamcenter preferences
there is a default license included which will expire after some time
contact Gabriel Langenbacher is license has expired